{
  "name": "@ehmicky/dev-tasks",
  "version": "1.0.94",
  "type": "module",
  "exports": {
    ".": "./build/src/main.js",
    "./register.js": "./build/src/tasks/build/register.js",
    "./ava.config.js": "./ava.config.js"
  },
  "main": "./build/src/main.js",
  "files": [
    "build/src/**/*.{js,d.ts,json,sh}",
    "ava.config.js",
    "tsconfig.json"
  ],
  "scripts": {
    "test": "gulp test"
  },
  "description": "Automated development tasks for my own projects",
  "keywords": [
    "gulp",
    "gulpjs",
    "gulp-tasks",
    "gulpfile",
    "babel",
    "eslint",
    "prettier",
    "codecov",
    "github-actions",
    "watch",
    "jscpd",
    "npm",
    "ava"
  ],
  "license": "Apache-2.0",
  "homepage": "https://www.github.com/ehmicky/dev-tasks",
  "repository": "ehmicky/dev-tasks",
  "bugs": {
    "url": "https://github.com/ehmicky/dev-tasks/issues"
  },
  "author": "ehmicky <ehmicky@gmail.com> (https://github.com/ehmicky)",
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "dependencies": {
    "@babel/preset-env": "^7.18.10",
    "@babel/register": "^7.18.9",
    "@ehmicky/eslint-config": "^17.0.30",
    "@gulp-sourcemaps/map-sources": "^1.0.0",
    "c8": "^7.12.0",
    "del": "^7.0.0",
    "execa": "^6.1.0",
    "got": "^12.1.0",
    "gulp-babel": "^8.0.0",
    "gulp-eslint": "^6.0.0",
    "gulp-execa": "^4.2.0",
    "gulp-if": "^3.0.0",
    "gulp-prettier": "^4.0.0",
    "is-ci": "^3.0.1",
    "jscpd": "^3.4.2",
    "keep-func-props": "^5.2.0",
    "log-process-errors": "^10.0.0",
    "node-version-alias": "^3.2.0",
    "path-exists": "^5.0.0",
    "plugin-error": "^2.0.0",
    "release-it": "^15.4.2",
    "rename-fn": "^2.0.0",
    "tsd": "^0.22.0"
  },
  "peerDependencies": {
    "ava": "^4.3.3",
    "gulp": "^4.0.2"
  },
  "engines": {
    "node": ">=14.18.0"
  }
}
