{
  "name": "@ehmicky/dev-tasks",
  "version": "1.0.68",
  "type": "module",
  "exports": {
    ".": "./build/src/main.js",
    "./register.js": "./build/src/tasks/build/register.js",
    "./ava.config.js": "./ava.config.js"
  },
  "main": "./build/src/main.js",
  "files": [
    "build/src/**/*.{js,ts,map,json,sh,md}",
    "examples/**/*.{js,ts,map,json,sh,md}",
    "ava.config.js"
  ],
  "scripts": {
    "test": "gulp test"
  },
  "description": "Automated development tasks for my own projects",
  "keywords": [
    "gulp",
    "gulpjs",
    "gulp-tasks",
    "gulpfile",
    "babel",
    "eslint",
    "prettier",
    "codecov",
    "github-actions",
    "watch",
    "jscpd",
    "npm",
    "ava"
  ],
  "license": "Apache-2.0",
  "homepage": "https://git.io/fh5Ad",
  "repository": "ehmicky/dev-tasks",
  "bugs": {
    "url": "https://github.com/ehmicky/dev-tasks/issues"
  },
  "author": "ehmicky <ehmicky@gmail.com> (https://github.com/ehmicky)",
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "dependencies": {
    "@babel/preset-env": "^7.16.11",
    "@babel/register": "^7.17.7",
    "@ehmicky/eslint-config": "^17.0.15",
    "@gulp-sourcemaps/map-sources": "^1.0.0",
    "c8": "^7.11.0",
    "del": "^6.0.0",
    "execa": "^6.1.0",
    "got": "^11.8.3",
    "gulp-babel": "^8.0.0",
    "gulp-eslint": "^6.0.0",
    "gulp-execa": "^3.0.2",
    "gulp-if": "^3.0.0",
    "gulp-prettier": "^4.0.0",
    "is-ci": "^3.0.1",
    "jscpd": "^3.4.2",
    "keep-func-props": "^4.0.1",
    "log-process-errors": "^8.0.0",
    "node-version-alias": "^2.0.0",
    "plugin-error": "^1.0.1",
    "release-it": "^14.14.0",
    "rename-fn": "^2.0.0"
  },
  "peerDependencies": {
    "ava": "^4.1.0",
    "gulp": "^4.0.2"
  },
  "engines": {
    "node": ">=12.20.0"
  }
}
