{
  "name": "@ehmicky/dev-tasks",
  "version": "0.31.82",
  "main": "build/src/main.js",
  "files": [
    "build/src",
    "ava.config.cjs",
    "!*~"
  ],
  "scripts": {
    "test": "gulp test"
  },
  "husky": {
    "hooks": {
      "pre-push": "gulp -LL check --full"
    }
  },
  "description": "Automated development tasks for my own projects",
  "keywords": [
    "gulp",
    "gulp-tasks",
    "gulpjs",
    "gulpfile",
    "babel",
    "eslint",
    "prettier",
    "codecov",
    "github-actions",
    "watch",
    "jscpd",
    "npm",
    "ava"
  ],
  "license": "Apache-2.0",
  "homepage": "https://git.io/fh5Ad",
  "repository": "ehmicky/dev-tasks",
  "bugs": {
    "url": "https://github.com/ehmicky/dev-tasks/issues"
  },
  "author": "ehmicky <ehmicky@gmail.com> (https://github.com/ehmicky)",
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "dependencies": {
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.12.10",
    "@ehmicky/eslint-config": "^15.10.99",
    "@gulp-sourcemaps/map-sources": "^1.0.0",
    "ava": "^3.15.0",
    "core-js": "^3.8.1",
    "del": "^6.0.0",
    "execa": "^5.0.0",
    "got": "^11.8.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-eslint": "^6.0.0",
    "gulp-execa": "^2.0.0",
    "gulp-if": "^3.0.0",
    "gulp-prettier": "^3.0.0",
    "husky": "^4.3.8",
    "is-ci": "^2.0.0",
    "jscpd": "^3.3.23",
    "keep-func-props": "^3.0.1",
    "log-process-errors": "^6.2.0",
    "node-version-alias": "^1.0.1",
    "nyc": "^15.1.0",
    "plugin-error": "^1.0.1",
    "release-it": "^14.2.2",
    "rename-fn": "^1.0.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=10.17.0"
  }
}
